created: 20220223225620244
modified: 20220224000322881
tags: вики [[how to]]
title: Как редактировать вики и делиться изменениями
type: text/vnd.tiddlywiki

!! Установите нужные программы

* Браузер
* <a href="https://git-scm.com">git</a>
* <a href="https://nodejs.org/en/">nodejs и npm</a>

Пользователям линукса рекомендуется установить эти программы из пакетного менеджера дистрибутива. Пример для Ubuntu: ``$ sudo apt install git nodejs npm``

Знак ``$`` в фрагменте кода значит, что этот код нужно выполнить в интерактивной оболочке (shell), например ''bash'', при этом не копируя сам знак доллара. При установке git в ОС Windows с настройками по умолчанию появляется возможность работать с ''bash'' (в проводнике на клик правой кнопкой мыши появляется пункт ''Git bash here'').

!! Склонируйте гит репозиторий исходников вики

Пример: ``$ git clone https://github.com/arturianec100/edit-tsar-wiki.git``. Обратите внимание - нужно ли вам клонировать по ''https'' или ''ssh'' для авторизации в гит сервисе.

Не забудьте, что гит репозиторий может содержать больше одной ветки.

!! Подготовка к запуску

Перейдите в папку репозитория ``$ cd edit-tsar-wiki`` и установите зависимости ``$ npm install``.

На сайте tiddlywiki предлагают устанавливать зависимости глобально, но крайне не рекомендуется это делать - в будущем с ненулевой вероятностью будут добавлены плагины и/или другие фичи, специфичные для этой вики, лок на конкретную версию вики и лёгкая возможность добавления нового кода сильно облегчают развёртывание этой вики где и когда угодно.

!! Запуск

Перейдите в папку с вики (там, помимо прочего, есть файл ''package.json'') и запустите локальный сервер ``$ npm run wiki -- tsarwiki --listen``. Ни в коем случае не закрывайте терминал пока не закончите редактирование! Также обратите внимание, что между ``--`` и `` tsarwiki`` есть пробел. Он необходим, так как ``--`` разделяет аргументы командной строки для самого ``npm`` и вызываемого ''run script''.

!! Редактирование

Откройте браузер и введите в адресную строку адрес ``http://127.0.0.1:8080``. Создавайте, редактируйте статьи, вносите изменения на ваше усмотрение. Все изменения автоматически в фоне сохраняются в файловой системе.

Для информации по разметке создана [[соответствующая статья|Разметка]].

!! Выключение локального сервера

Откройте окно терминала, где выполняется ''npm run''. Там наверняка много сообщений типа ''Dispatching 'save' task''. Нажмите сочетание клавиш ''Ctrl+C'' или ''Ctrl+Z''. Закройте терминал.

!! Фиксирование изменений
Перейдите в папку с вики (там, помимо прочего, есть файл ''package.json'') и зафиксируйте изменения в ''git'':

``$ git add .``

``$ git commit -m "осмысленное сообщение для человека"``

Установите ваш личный удалённый (''remote'') репозиторий в качестве цели для синхронизации (это нужно делать лишь один раз):

``$ git remote set-url origin git@githosting.com:your-nickname/your-repository.git``

Синхронизируйте изменения:

``$ git push``

!! Слияние изменений

Отправьте ''pull/merge request'' владельцу оригинального репозитория и укажите изменения, которые вы внесли, чтобы он проверил и верифицировал ваши изменения.

!! Разворачивание своей копии вики

По тем или иным причинам вы можете самостоятельно, никого не спрашивая, развернуть (''deploy'') свою копию вики с вашими изменениями. Очевидно, что сообщество не несёт ответственности за форки вики, где внесены изменения человеком "со стороны".

Перейдите в папку с вики (там, помимо прочего, есть файл ''package.json'') и выполните сборку файла вики:

``$ npm run wiki -- tsarwiki --build index
``

Перейдите в папку ``tsarwiki/output/`` и вы найдёте там файл ``index.html``. Это ''read-only'' копия вики в одном файле, с поиском и динамическим интерфейсом. Выложите этот файл на github pages или любой другой сервис хостинга статических сайтов на ваше усмотрение.