created: 20220224002938656
modified: 20220224003117804
tags: [[посты из чата]]
title: Почему больше отрицания дерьма, чем демонстрации "как надо"
type: text/vnd.tiddlywiki

Как ты иначе хочешь? Либо отрицание, либо сепарация. Мне нахрен не упало искать какие-то учебники и прочее. Они все дерьмо, возможно за редкими исключениями.

Поэтому я обычно отвечаю на вопрос пацанов вида "а это что такое?"

Иногда там бывает и не говно. Это никак от меня не зависит. Про сепарацию я так же говорил. Это слишком сложно и никому ненужно. Это такая дальняя цель.

На текущем этапе всё сводится к тому "как жить в текущем мире?" и основной вопрос здесь - "Как не вступить в дерьмо?"