created: 20220223222420987
modified: 20220223225551453
tags: вики [[how to]]
title: Разметка
type: text/vnd.tiddlywiki

!! Кнопки форматирования текста

При редактировании и создании статей (если используется content type по умолчанию) видно кнопки форматирования текста. Вместо чтения формальной справки проще освоить их методом тыка. Там же есть кнопка включения/выключения предварительного просмотра.

!! Абзацы

Для создания нового абзаца нужно ввести ''два'' переноса строки (enter).

!! Копирование разметки

Когда видите статью и задаётесь вопросом "Как сделать такую же разметку?" - достаточно нажать кнопку "редактировать статью", увидеть её разметку, скопировать и экспериментировать в другой статье, отменив редактирование статьи-"донора разметки".

!! HTML теги

Это не очевидно, но прямо в тексте статьи можно использовать произвольную html разметку, когда встроенной не хватает для какой-то фичи. <a href="https://html5book.ru/html-tags/">Пример списка html тегов</a>. Только не забывайте про нюансы html касательно переноса строк, абзацев и прочего подобного.

!! Ссылки

Для ссылок на статьи этой вики использовать квадратные скобки. Есть кнопка "Create wikitext link (ctrl+L)" для более удобного создания таких ссылок мышкой. Для ссылок на внешние ресурсы следует использовать html разметку.

!! Более детально

Вполне логично, что есть <a href="https://tiddlywiki.com">вики по инструменту для создания вики</a>. Там сбоку есть поиск и древовидный список категорий во вкладке contents.