created: 20220224000906514
modified: 20220224001950896
tags: [[посты из чата]]
title: Реакция на новость о создании вики
type: text/vnd.tiddlywiki

Это нормально, потому как вики запартная у дошколят есть, откуда они пастят, а нормальной нет.

Да и мне постоянно нужно объяснять базовые понятия. Типа полиморфизма, скриптухи, запарты и прочее.

Когда я пишу текст мне так же нужно описывать всё. Допустим, я пишу C++  - я не могу писать C++. Потому, что C++ для дошколят значит не то, что значит для меня.

Да, это хорошо. Редактор просто должен давать патч. Потому, что что-то хостить мне лень. Это нужно жопу хостеру сливать, либо побираться по помойкам за крипту. Чтобы кто-то хостил - я так же не хочу.

<a href="https://www.opennet.ru/openforum/vsluhforumID3/125211.html#123">https://www.opennet.ru/openforum/vsluhforumID3/125211.html#123</a> - результат такой.

Это, кстати, пример того, почему практически всё что связано с софтом в этой стране дерьмо, по крайней мере рядом с бюджетом. Что может сделать такая помойная шлюха? Только воровать и жрать. Кто хозяин этой шлюхи? Такой же вор.

Дядям сверху сложно понять очевидное обстоятельство. Проще всех называть предателями, да и в большинстве случаев это так.

Только вот любому адекватному человека важна этическая сторона вопроса. И подобные люди просто не будут ничего делать ради тех, кто кормит эту мразь с руки.

Ну это та дилемма о которой я  уже множество раз рассказывал. Есть мрази, а есть твоё. И твоё перемешивается с мразью. И спасая одно - ты спасаешь другое. И здесь уже каждый делает выбор. Что ему важнее.