created: 20220224002006555
modified: 20220224002731974
tags: [[посты из чата]]
title: Реакция помойных шлюх на людей, которые что-то могут
type: text/vnd.tiddlywiki

Это пример бездарной помойной шлюхи, которая вылизывает жопы и пытается блеять.

Схема там такая - полирует жопу в надежде, что хозяин будет её слушать. Далее она становиться цепной шавкой хозяина, которая типа блеет в сторону неугодных.

Хозяева часто такое отребье используют. Оно жопой чует не-убогих, а не-убогие полировать жопу не будут. А хозяин может хотеть собирать полировальщиков жопы.

А далее она пытается кого-то деанонить и пугать хозяином. Типа "вот я расскажу".

В целом это типичная методичка помойных шлюх. Они бездарный мусор и они бояться всех, кто что-то может. Может думать и имеет волю. И как только они это видят - они пытаются звать хозяев и умолять их покарать этого неугодного. Именно поэтому опущенные бегают со всяким деаноном и прочим. Чтобы заставить всех быть таким же дерьмом.